/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 320px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 14px;
	min-width: var(--min, 320px);
	max-width: var(--max, 1200px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 320px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    overflow: hidden;
    background: #3C7DD2;
    color: #fff;
    padding: 58px 0 62px 0;
    text-align: center;
    font-size: 14px;
    line-height: 20/14;
    .logo-wrap {
        margin-bottom: 46px;
        padding-right: 30px;
    }
    .desc-wrap {
        line-height: 28/14;
        margin-bottom: 36px;
    }
    .menu-wrap {
        margin-bottom: 36px;
        a {
            display: block;
            padding: 10px 0;
        }
    }
    .phone-wrap {
        font-size: 18px;
        line-height: 32px;
        white-space: nowrap;
        margin-bottom: 2px;
    }
    .mail-wrap {
        line-height: 32px;
        margin-bottom: 2px;
    }
    .action-wrap {
        margin-top: 40px;
        position: relative;
        line-height: 1;
    }
    .logo {
        width: 225px;
        display: block;
        margin: 0 auto;
        filter: brightness(0) invert(1);
    }
    a {
        &:not(.btn) {
            color: #fff;
        }
    }
}
.header {
    z-index: 99;
}
.header-top-panel {
    .inner-wrap {
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-wrap {
        padding-left: 15px;
        display: flex;
        justify-content: center;
    }
    .logo {
        display: block;
        width: 225px;
    }
    .phones-wrap {
        display: none;
    }
    .phone-wrap {
        margin-left: 15px;
    }
}
.header-nav-panel {
    .btn-nav {
        display: block;
        position: relative;
        overflow: hidden;
        height: 68px;
        line-height: 68px;
        background: #3C7DD2;
        padding: 0 0 0 32px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        &:hover, &.active {
            color: #fff;
            background: #1F5194;
        }
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            right: 44px;
            margin: -12px -12px 0 0;
            background: url(../img/icons/arrow-toggle02.svg) center no-repeat;
            background-size: 12px auto;
            transition: transform ease 0.2s;
            .t-rotate(0deg);
        }
    }
    .btn-action-ico {
        &.button-scroll {
            z-index: 20;
            position: absolute;
            top: 11px;
            right: 18px;
            cursor: pointer;
            display: none;
        }
    }
    .search-wrap {
        position: relative;
        width: 82px;
        height: 82px;
        border-left: 1px solid #5296EF;
        border-right: 1px solid #285CA1;
        flex-shrink: 0;
        &:after, &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            width: 1px;
            background: #285CA1;
        }
        &:before {
            left: auto;
            right: 0;
            background: #5296EF;
        }
        .btn-action-ico {
            &.ico-search {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: auto;
                height: auto;
            }
        }
        .search-block {
            display: none;
        }
    }
}
.header-menu-wrap {
    .btn-menu {
        display: flex;
        width: 100%;
        align-items: center;
        font-size: 15px;
        line-height: 18px;
        color: #fff;
        min-height: 57px;
        padding: 10px 15px 10px 32px;
        font-weight: 400;
        &:hover, &.active {
            background: #163D72;
        }
        .elm-ico {
            width: 18px;
            height: 18px;
            flex-shrink: 0;
            margin: 0 7px 0 0;
            img {
                filter: brightness(0) invert(1);
            }
        }
        .button-title {
            display: block;
            flex: 1;
        }
    }
    .btn-action-ico {
        &.ico-menu {
            position: absolute;
            top: 36px;
            left: 26px;
            margin: -20px 0 0 -20px;
            z-index: 10;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .header-top-panel {
        z-index: 100;
        .menu-wrap {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
        }
    }
    .header-nav-panel {
        .search-wrap {
            display: none;
        }
    }
    .header-menu-wrap {
        li.open {
            padding-bottom: 10px;
            .btn-menu {
                background: #163D72;
                font-weight: bold;
            }
        }
        .menu-block {
            display: none;
            position: absolute;
            top: 72px;
            left: 0;
            right: 0;
            width: 100%;
            background: #1F5194;
            color: #fff;
            font-size: 13px;
            line-height: 19px;
            font-weight: 400;
            padding: 24px 0;
        }
        ul {
            ul {
                display: none;
                font-weight: 400;
                background: #163D72;
                padding-bottom: 24px;
                margin-top: -10px;
                a {
                    display: flex;
                    align-items: center;
                    min-height: 42px;
                    color: #fff;
                    padding: 5px 15px 5px 58px;
                    font-weight: inherit;
                }
            }
        }
        li {
            transition: padding-bottom ease 0.2s;
        }
    }
}
@media (max-width: 767px) {
    .header-nav-panel {
        .btn-nav {
            display: block;
        }
        .menu-block {
            top: 60px;
            padding-top: 0;
        }
    }
}
@media (min-width: 768px) {
    .page, .inner-wrap {
        padding-left: 18px;
        padding-right: 18px;
    }
    .header-top-panel {
        border-bottom: 1px solid #E7E7E7;
        .inner-wrap {
            height: 79px;
            justify-content: space-between;
        }
        .phones-wrap {
            display: flex;
        }
        .logo-wrap {
            margin-left: 0;
            padding-left: 46px;
        }
    }
    .header-menu-wrap {
        .btn-action-ico {
            &.ico-menu {
                top: 38px;
                left: 28px;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .footer {
        padding: 56px 0 105px 0;
        text-align: left;
        .inner-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .info-wrap {
            width: 100%;
            display: flex;
            margin-bottom: 30px;
        }
        .logo-wrap {
            margin-bottom: 0;
            padding-top: 5px;
            width: 280px;
            flex-shrink: 0;
        }
        .menu-wrap {
            width: 60%;
            flex-shrink: 0;
            margin: 0;
            display: flex;
            ul {
                padding: 0 10px 0 0;
                max-width: 50%;
            }
        }
        .action-wrap {
            margin-top: 20px;
        }
        .contacts-wrap {
            width: 40%;
            flex-shrink: 0;
            margin: 0;
        }
        .desc-wrap {
            flex: 1;
            margin: 0;
        }
        .logo {
            margin: 0;
        }
    }
    .header-top-panel {
        .menu-block {
            top: 80px;
        }
    }
    .header-nav-panel {
        border-bottom: 1px solid #E7E7E7;
        .menu-block {
            display: block;
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            height: 74px;
            background: none;
            color: var(--clr-base);
            padding: 0;
            overflow: auto;
            &::-webkit-scrollbar {
                height: 4px;
                width: 4px;
                background-color: rgba(60, 125, 210, 0.21);
            }
            &::-webkit-scrollbar-thumb {
                background-color: #3C7DD2;
            }
            &::-webkit-scrollbar-thumb:hover {
                background-color: #3C7DD2;
            }
            &::-webkit-scrollbar-button:vertical:start:decrement {
                background-color: transparent;
                width: 0;
                height: 0;
            }
            &::-webkit-scrollbar-button:vertical:end:increment {
                background-color: transparent;
                width: 0;
                height: 0;
            }
            &::-webkit-scrollbar-button:horizontal:start:decrement {
                background-color: transparent;
                width: 0;
                height: 0;
            }
            &::-webkit-scrollbar-button:horizontal:end:increment {
                background-color: transparent;
                width: 0;
                height: 0;
            }
        }
        .menu-wrap {
            display: block;
            height: 70px;
            width: auto;
            &>ul {
                display: flex;
                height: 70px;
                align-items: center;
                justify-content: flex-start;
                padding: 0 16px;
                margin: 0;
                background: none;
                ul {
                    display: none !important;
                }
            }
        }
        li.open {
            padding: 0;
            &>.btn-menu {
                background: none;
                color: var(--clr-base);
                font-weight: 400;
            }
        }
        .btn-menu {
            height: 70px;
            min-height: 0;
            padding: 0 13px;
            color: var(--clr-base);
            white-space: nowrap;
            &:hover, &.active {
                background: none;
                color: var(--clr-base);
                font-weight: 400;
            }
            .elm-ico {
                img {
                    filter: brightness(1) invert(0);
                }
            }
        }
        .btn-nav {
            display: none;
        }
        .btn-action-ico {
            &.button-scroll {
                display: block;
                &.active {
                    display: none;
                }
            }
        }
    }
}
@media (min-width: 1024px) {
    .page, .inner-wrap {
        padding-left: 27px;
        padding-right: 27px;
    }
    .footer {
        padding: 58px 0 44px 0;
        text-align: left;
        .inner-wrap {
            display: flex;
        }
        .info-wrap {
            width: 33%;
            margin: 0;
            padding: 0 30px 0 0;
            flex-shrink: 0;
        }
        .menu-wrap {
            flex: 1;
            margin: 0;
            padding-left: 5px;
            display: flex;
            ul {
                max-width: 50%;
                padding-right: 10px;
            }
        }
        .action-wrap {
            margin-top: 30px;
        }
        .desc-wrap {
            margin-bottom: 0;
        }
        .contacts-wrap {
            width: 274px;
            margin: 0;
            flex-shrink: 0;
        }
        .logo-wrap {
            padding: 0 0 37px 0;
            margin-bottom: 30px;
            margin-left: -6px;
            position: relative;
            &:before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 6px;
                width: 66px;
                height: 1px;
                background: #fff;
            }
        }
        .logo {
            margin: 0;
        }
    }
    .header-nav-panel {
        background: #3C7DD2;
        .inner-wrap {
            display: flex;
            align-items: center;
            height: 82px;
        }
        .search-wrap {
            display: block;
        }
        .menu-wrap {
            flex: 1;
            &>ul {
                display: flex;
                align-items: center;
                margin: 0 0 0 -16px;
                max-width: 1038px;
                &>li {
                    flex-grow: 1;
                    flex-basis: auto;
                }
            }
            ul {
                ul {
                    display: none !important;
                }
            }
            .btn-action-ico {
                display: none;
            }
        }
        .btn-menu {
            height: 82px;
            font-size: 14px;
            font-weight: 500;
            width: 100%;
        }
        .btn-nav {
            display: none;
        }
        .js-btn-toggle.active+.js-popup-block {
            display: flex !important;
        }
    }
    .header-top-panel {
        .inner-wrap {
            height: 74px;
            overflow: hidden;
        }
        .menu-wrap {
            flex: 1;
            .btn-action-ico {
                display: none;
            }
        }
        .menu-block {
            padding: 4px 35px 0 45px;
            &>ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0 -5px;
                padding: 0;
            }
        }
        .logo-wrap {
            padding-left: 0;
        }
        .phones-wrap {
            margin-right: -15px;
        }
        .btn-menu {
            font-size: 13px;
            line-height: 16px;
            text-align: center;
            padding: 15px 5px;
            display: block;
            color: var(--clr-base);
            min-height: 0;
            .elm-ico {
                display: none;
            }
            &:hover, &.active {
                background: none;
                color: var(--clr-att);
            }
        }
        .elm-phone {
            font-weight: 500;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .footer {
        .contacts-wrap {
            width: 200px;
        }
    }
    .header-top-panel {
        .logo {
            width: 200px;
        }
        .phones-wrap {
            display: block;
        }
        .menu-block {
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}